{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-snappy": "^0.3.2",
        "bestmomo/laravel-email-confirmation": "^1.0",
        "dingo/api": "1.0.*@dev",
        "dompdf/dompdf": "^0.7.0",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.3.0",
        "simplesoftwareio/simple-qrcode": "1.5.1",
        "yajra/laravel-datatables-buttons": "1.*",
        "yajra/laravel-datatables-html": "1.*",
        "yajra/laravel-datatables-oracle": "7.*",
        "uxweb/sweet-alert": "~1.4"

    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "zizaco/entrust": "5.2.x-dev",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
